<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pins_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number_of_pins@ на карте</string>
		<key>number_of_pins</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>нет точек</string>
			<key>one</key>
			<string>%d точка</string>
			<key>two</key>
			<string>%d точки</string>
			<key>few</key>
			<string>%d точки</string>
			<key>many</key>
			<string>%d точек</string>
			<key>other</key>
			<string>%d точки</string>
		</dict>
	</dict>
</dict>
</plist>
